<!DOCTYPE html>
<html>

<head>
    <title>
        Humans of Late Capitalism
    </title>
    <meta charset="UTF-8">
    <meta name="description" content="Humans of Late Capitalism">
    <meta name="keywords"
        content="Capitalism, #Humansoflatecapitalism, Society, Technology, Philosophy, Revolution, Progress, Kaptialismus, Late Capitalism">
    <meta name="author" content="Karl Marx">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- CSS -->
    <link rel="stylesheet" href="css/site.css" />

    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="assets/favicon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="assets/favicon/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="favicon/site.webmanifest">
    <link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="theme-color" content="#ffffff">

    <!-- Google ads-->
    <script data-ad-client="ca-pub-7578534773537226" async
        src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

    <!-- Jquery-->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>

    <!-- latecapitalism texts-->
    <script src="scripts/latecapitalismtext.js"></script>

    <script>
        var lasttext = 0;
        function writeLateCapitalismTextBanner() {
            if (lasttext < texts.length) {
                $("#banner-text").empty();
                $("#banner-text").append(texts[lasttext]);
                lasttext++;
            } else {
                lasttext = 0;
            }
        }

        setInterval(writeLateCapitalismTextBanner, 20000);
    </script>

</head>

<body>
    <div id="top-of-page">
        <div id="navbar">
            <ul>
                <div id="navitems">
                    <li><a href="index.html">Feeds</a></li>
                    <li><a href="#Organize">Organize</a></li>
                    <li><a href="#Top100Memes">Top 100</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="#Blog">Blog</a></li>
                    <li><a href="donate.html">Donate</a></li>

                </div>
            </ul>
        </div>
        <div id="headtext" style="text-align: center; margin: auto; display:block; padding:10px">
            <!-- TODO maybe make this an image to scale better
                ... or how about a jq-approach using $(window).width() and adapt font-size accordingly?-->
            <pre style="line-height: 85%; font-size:1vw;">
      ██╗  ██╗██╗   ██╗███╗   ███╗ █████╗ ███╗   ██╗███████╗     ██████╗ ███████╗                                    
      ██║  ██║██║   ██║████╗ ████║██╔══██╗████╗  ██║██╔════╝    ██╔═══██╗██╔════╝                                    
      ███████║██║   ██║██╔████╔██║███████║██╔██╗ ██║███████╗    ██║   ██║█████╗                                      
      ██╔══██║██║   ██║██║╚██╔╝██║██╔══██║██║╚██╗██║╚════██║    ██║   ██║██╔══╝                                      
      ██║  ██║╚██████╔╝██║ ╚═╝ ██║██║  ██║██║ ╚████║███████║    ╚██████╔╝██║                                         
      ╚═╝  ╚═╝ ╚═════╝ ╚═╝     ╚═╝╚═╝  ╚═╝╚═╝  ╚═══╝╚══════╝     ╚═════╝ ╚═╝                                         
                                                                                                                     
      ██╗      █████╗ ████████╗███████╗     ██████╗ █████╗ ██████╗ ██╗████████╗ █████╗ ██╗     ██╗███████╗███╗   ███╗
      ██║     ██╔══██╗╚══██╔══╝██╔════╝    ██╔════╝██╔══██╗██╔══██╗██║╚══██╔══╝██╔══██╗██║     ██║██╔════╝████╗ ████║
      ██║     ███████║   ██║   █████╗      ██║     ███████║██████╔╝██║   ██║   ███████║██║     ██║███████╗██╔████╔██║
      ██║     ██╔══██║   ██║   ██╔══╝      ██║     ██╔══██║██╔═══╝ ██║   ██║   ██╔══██║██║     ██║╚════██║██║╚██╔╝██║
      ███████╗██║  ██║   ██║   ███████╗    ╚██████╗██║  ██║██║     ██║   ██║   ██║  ██║███████╗██║███████║██║ ╚═╝ ██║
      ╚══════╝╚═╝  ╚═╝   ╚═╝   ╚══════╝     ╚═════╝╚═╝  ╚═╝╚═╝     ╚═╝   ╚═╝   ╚═╝  ╚═╝╚══════╝╚═╝╚══════╝╚═╝     ╚═╝
    </pre>
            <div id="banner-text" onclick=writeLateCapitalismTextBanner()>The term Late Capitalism been widely used
                since the 21th century around the world to
                refer to perceived absurdities, contradictions, crises, injustices, and inequality created by modern
                business development.</div>
        </div>
    </div>
    <div id="middle-of-page">
        <div id="about-content" style="padding: 30px;">
            <h2>Meme Communities</h2>
            <a href="https://www.facebook.com/Justhumansoflatecapitalismthings/">== >></a>
            Just Humans of Late Capitalism Things<br>
            <a href="https://www.facebook.com/zlazloj.zizek/">== >></a>Zlazloj Zlizlek<br>
            <a href="https://www.facebook.com/humansoflatecapitalism/">== >></a> Humans of Late Capitalism<br>
            <a href="https://www.facebook.com/groups/more.like.crapitalism/">== >></a>Soundes like late stage
            capitalismbut ok<br>
            <a href="https://www.facebook.com/wouldprefernot/">== >></a>I would prefer not to<br>
            <a href="https://www.facebook.com/DisturbingQuotes/">== >></a>DisturbingQuotes<br>

            <h2>Political Organisations</h2>
            <a href="https://crimethinc.com/">== >></a>CrimethInc.<br>
            <a href="https://www.indymedia.org">== >></a>Indymedia<br>
            <a href="https://www.riseup.net">== >></a>Riseup Collective<br>

            <h2>Media Controversy</h2>
            <a href="https://www.theatlantic.com/business/archive/2017/05/late-capitalism/524943/">== >></a>The Atlantic
            - Why the
            Phrase 'Late Capitalism' is suddenly Everywhere<br>
            <a href="https://www.thebalance.com/late-stage-capitalism-definition-why-it-s-trending-4172369">== >></a>The
            Balance - Late Stage Capitalism, Its Characteristics, and Why the Term Is Trending<br>
            <a href="https://www.bloomberg.com/opinion/articles/2020-01-10/-late-capitalism-not-even-close">==
                >></a>Bloomberg.com -‘Late Capitalism’? Not Even Close<br>
            <a href="https://theweek.com/articles/892631/late-capitalism-isnt-killing">== >></a>Late Capitalism isn't
            killing us
            <br>

            <h2>HumansOfLateCapitalism.com Inc.</h2>
            <a href="mailto:humansoflatecapitalism.com@gmail.com">== >></a>Want to <span style="background-color: brown; color: white">get listed</span> here? Contact us.
            humansoflatecapitalism.com<br>
            <a href="https://www.clickbait-beer.com">== >></a>clickbait-beer.com - get yourself a FREE BEER from a
            friend<br>

            <h2>Forums</h2>
            <a href="https://www.reddit.com/r/LateStageCapitalism/">== >></a>Reddit - Late Stage Capitalism<br>

            <h2>Philosophical & Scientific Resources</h2>
            <a href="https://www.sciencedirect.com/topics/social-sciences/late-capitalism">== >></a>Science Direct -
            Quotes of Term 'Late Capitalism'<br>
            <a href="https://www.marxists.org/reference/archive/adorno/1968/late-capitalism.htm">== >></a>Late
            Capitalism or Industrial Society?<br>
            <a
                href="https://www.sociostudies.org/almanac/articles/late_capitalism_and_neoliberalism_a_perspective_on_the_current_phase_of_the_long_wave_of_capitali/">==
                >></a>Late capitalism and neoliberalism – a perspective on the current phase of the long wave of capitalist development<br>

            <h2>Misc</h2>
            <a href="https://knowyourmeme.com/memes/cultures/late-capitalism">== >></a>Know your Meme<br>

            <h2>Anarchisms</h2>
            <a href="http://www.anarkismo.net/">== >></a> Anarkismo.net <br>
            <a href="https://www.anarchismus.at/">== >></a> Anarchismus.at<br>

            <h3>Alternative Shops</h3>
            <a href="https://www.anarchia-versand.net/">== >></a> Anarchia-Versand Vienna - Shop & Bookstore & Archive<br>
            
            <h3></h3>

        </div>
    </div>

    <div id="bottom-of-page" style="font-size: 0.5vw; text-align: center;">
        <div class="rainbow-text" style="font-weight: bold;">
            010010001110100110110011000001101110111001010011101100110100110011000001110100110010010000101100000111000011010001110100110000011011001101000111001011011000101110110001011011101101101
        </div>

        <!-- ima sorry for the add, but selfexploitation is no option either-->
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
        <ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-7578534773537226"
            data-ad-slot="3754014506" data-ad-format="auto" data-full-width-responsive="true"></ins>
        <script>
            (adsbygoogle = window.adsbygoogle || []).push({});
        </script>

        <div id=footer>
            2020, all rights reserved [no, they aren't]<br>
            Using the usual cookies<br>
            Giving something about your privacy
        </div>
    </div>

</body>

</html>