<!DOCTYPE html>
<html>

<head>
    <title>Humans of Late Capitalism</title>
    <meta charset="UTF-8">
    <meta name="description" content="Humans of Late Capitalism">
    <meta name="keywords"
        content="Capitalism, #Humansoflatecapitalism, Society, Technology, Philosophy, Revolution, Progress, Kaptialismus, Late Capitalism">
    <meta name="author" content="Karl Marx">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel=“canonical“ href=“https://humansoflatecapitalism.com“/>

    <!-- Monospace font-->
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono&display=swap" rel="stylesheet">

    <!-- SEO -->
    <meta name="msvalidate.01" content="3293E0561C0A8581210DC3F56BF92DBA">

    <!-- CSS -->
    <link rel="stylesheet" href="css/site.css" />

    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="assets/favicon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="assets/favicon/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="favicon/site.webmanifest">
    <link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="theme-color" content="#ffffff">

    <script data-ad-client="ca-pub-7578534773537226" async
        src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

    <!-- Jquery-->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>

    <!-- 3rdparty-->
    <script src="scripts/jquery.instagramFeed.min.js"></script>

    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/7.13.2/firebase-app.js"></script>

    <!-- Add SDKs for Firebase products that you want to use https://firebase.google.com/docs/web/setup#available-libraries -->
    <script src="https://www.gstatic.com/firebasejs/7.13.2/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.13.2/firebase-analytics.js"></script>

    <!-- latecapitalism texts-->
    <script src="scripts/latecapitalismtext.js"></script>
    <!-- youtube search embedded -->
    <script src="scripts/ytembed.js"></script>


    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-T50S7EMMED"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-T50S7EMMED');
    </script>


    <!--Blotter.js for awesome effects-->
    <!-- <script src="scripts/blotter.min.js"></script>
    <script src="scripts/channelSplitMaterial.js"></script> -->

    <script>
        var lasttext = 0;

        function writeLateCapitalismTextBanner() {
            if (lasttext < texts.length) {
                $("#banner-text").empty();
                $("#banner-text").append(texts[lasttext]);
                lasttext++;
            } else {
                lasttext = 0;
            }
        }

        setInterval(writeLateCapitalismTextBanner, 20000);

        var settings = {
            "async": true,
            "crossDomain": false,
            "url": "https://cors-anywhere.herokuapp.com/https://thawing-bayou-32780.herokuapp.com/humansoflatecapitalism",
            "method": "GET"
        }
    </script>
</head>

<body>
    <div id="fb-root"></div>
    <script async defer crossorigin="anonymous" src="https://connect.facebook.net/de_DE/sdk.js#xfbml=1&version=v6.0">
    </script>
    <div id="top-of-page">
        <div id="navbar">
            <ul>
                <div id="navitems">
                    <li><a href="index.html" class="link">Feeds</a></li>
                    <li><a href="organize.html" class="link">Organize</a></li>
                    <li><a href="top100.html" class="link">Memes</a></li>
                    <li><a href="about.html" class="link">About</a></li>
                    <li><a href="blog.html" class="link">Blog</a></li>
                    <li><a href="donate.html" class="link">Donate</a></li>
                </div>
            </ul>
        </div>
        <div id="headtext" style="text-align: center; margin: auto; display:block; padding:10px">
            <!-- TODO maybe make this an image to scale better .. but makes page slower and is UNCOOL -->
            <div id="ascii-banner">
                <img src="assets/HumansLogoLarge.png" style="max-width: 100%; max-height:100%;width:auto; margin:auto">
                <!-- <pre style="line-height: 85%; font-size:1vw;">
                    ██╗  ██╗██╗   ██╗███╗   ███╗ █████╗ ███╗   ██╗███████╗     ██████╗ ███████╗
                    ██║  ██║██║   ██║████╗ ████║██╔══██╗████╗  ██║██╔════╝    ██╔═══██╗██╔════╝
                    ███████║██║   ██║██╔████╔██║███████║██╔██╗ ██║███████╗    ██║   ██║█████╗
                    ██╔══██║██║   ██║██║╚██╔╝██║██╔══██║██║╚██╗██║╚════██║    ██║   ██║██╔══╝
                    ██║  ██║╚██████╔╝██║ ╚═╝ ██║██║  ██║██║ ╚████║███████║    ╚██████╔╝██║
                    ╚═╝  ╚═╝ ╚═════╝ ╚═╝     ╚═╝╚═╝  ╚═╝╚═╝  ╚═══╝╚══════╝     ╚═════╝ ╚═╝

                    ██╗      █████╗ ████████╗███████╗     ██████╗ █████╗ ██████╗ ██╗████████╗ █████╗ ██╗     ██╗███████╗███╗   ███╗
                    ██║     ██╔══██╗╚══██╔══╝██╔════╝    ██╔════╝██╔══██╗██╔══██╗██║╚══██╔══╝██╔══██╗██║     ██║██╔════╝████╗ ████║
                    ██║     ███████║   ██║   █████╗      ██║     ███████║██████╔╝██║   ██║   ███████║██║     ██║███████╗██╔████╔██║
                    ██║     ██╔══██║   ██║   ██╔══╝      ██║     ██╔══██║██╔═══╝ ██║   ██║   ██╔══██║██║     ██║╚════██║██║╚██╔╝██║
                    ███████╗██║  ██║   ██║   ███████╗    ╚██████╗██║  ██║██║     ██║   ██║   ██║  ██║███████╗██║███████║██║ ╚═╝ ██║
                    ╚══════╝╚═╝  ╚═╝   ╚═╝   ╚══════╝     ╚═════╝╚═╝  ╚═╝╚═╝     ╚═╝   ╚═╝   ╚═╝  ╚═╝╚══════╝╚═╝╚══════╝╚═╝     ╚═╝
                  </pre> -->
            </div>
            <div id="banner-text" onclick=writeLateCapitalismTextBanner()>The term Late Capitalism been widely used
                since the 21th century around the world to
                refer to perceived absurdities, contradictions, crises, injustices, and inequality created by modern
                business development.</div>
        </div>
    </div>
    
    <div id="middle-of-page">

        <div class ="blog-head">
            <h2> Late Stage Capitalism and the Internet</h2>
        </div>
        <div class="about-content-description">
            <div><pre>
                Here we are now, entertain us
                I feel stupid and contagious
                Here we are now, entertain us
                A mulatto, an albino
                A mosquito, my libido
                
                - Nirvana, Smells like Teen Spirit</div></pre> <br>
            Nobody is using it, but there is actually a Chatroom and a Piratepad (Leave your Tag, Thoughts or Spam 👌) now on https://www.humansoflatecapitalism.com/organize.html 😊
            The site generally pretends we are in 2005 and the Internet is still fun and not everybody is 100% contained to using apps, people share without a share button but simply using a URL and youtubevideos are in 360p but actually are free from advertisements and are not draining your concentration with 30-seconds 'Shorts'.
            Are we getting old or is capitalism getting really late?
            I think both, but especially capitalism is getting really late. 
            Just imagine: when there were youth cultures like 50 years ago, 100, 150, 200, 250 all across the globe - we now have 1 unified one, defined not by antagonisms between generations or anything like that, but simply by TikTok and its uniform, hypermarketed, maximum-effectiveness product placements. 
            All our contemporary Youth-Cultural Traits have become hugely market-optimized.
            Do you remember the Nirvana craze when you where a Teen? Most of us sensed the Antagonisms: how can MTV optimize the Return of "Nirvana" while the Band itself (just like Rage against the Machine) actually does not want to become a culturindustry-product that loses all of its message. 
            But how many people who listen to nirvana and wear it are actually aware of the intended messages? 
            How many people that sing "Killing in the Name of" are aware of RATMs ideas of society?
            Are you still Entertained?
            I am not more entertained. We watch our Planet die in realtime and meanwhile we produce stupid 30-second dance-challenges with product placements and optimized by using beauty-filters on TikTok and grow the Neurosis/Anxiety and Consuming-Addiction of the next Generation. 
            Everybody closed down in his / her own bubbles.
            When was the last time you posted in a Forum?
            When was the last time you surfed the internet? And i dont mean doom scroll on Insta, Tiktok, Facebook and all those Apps, that take so much effort to contain and market you.
            We are all much more isolated than before we had all this great communication tools. 
            ICQ and Myspace where in a way much more social than TikTok is. 
            I think becoming aware about these antagonisms between how we communicate and socialize in the internet and how the internet is used to extract market value from the users is key for overcoming late capitalism. 
            If you have a Hammer, everything looks like a Nail.
            The Hammer is Profit and the Nails are Users - the actual Requirements of the Users are not being profitable marketed, but having meaningful connection.
            I will implement a Forum on humansoflatecapitalism.com - maybe just for Nostalgia and to bring back some of the good vibes of the Internet of 2003 - but maybe also to start a community. 
            Thank you for your attention,
            - Admin
        </div>
        <div class="blog-head"><h2>Late Stage Capitalism</h2></div>
        <div class="about-content-description"> 
            The concentration of wealth and power has reached unprecedented levels. In this stage, capitalism has transformed into a system that benefits a small elite at the expense of the majority of people and the environment. The consequences of late-stage capitalism are reflected in rising income inequality, a lack of social mobility, increasing precarity in the job market, environmental degradation, and political corruption. 
            <br><br>
            The Reddit communities of <a href="https://www.reddit.com/r/LateStageCapitalism/">r/LateStageCapitalism</a> and <a href="https://www.reddit.com/r/LateCapitalism/">r/LateCapitalism</a> are popular online platforms where people can discuss and share memes, articles, and personal experiences related to the failures and injustices of late-stage capitalism. These communities offer a space for those who feel disillusioned with the current economic system and want to explore alternatives to it. The discussions in these communities cover a wide range of topics, including the gig economy, wealth inequality, corporate greed, climate change, and social justice.
            <br><br>
            In these communities, it is not uncommon to see critiques of mainstream media, politicians, and corporations. Members often argue that these institutions are complicit in maintaining the status quo and prioritizing profit over people and the planet. The communities also frequently feature satirical memes and critiques of consumerism and advertising.
            <br><br>
            While some may view these communities as overly critical or pessimistic, they provide an important space for people to express their frustrations with the current economic system and discuss potential solutions. The popularity of these communities reflects the growing recognition that late-stage capitalism is a deeply flawed system that needs to be reimagined in order to create a more just and sustainable world.
        </div>

        <div class ="blog-head"><h2>Where does the Term "Late Capitalism" come from? Its complicated.</h2></div>
        <div class="about-content-description"> 
            Late capitalism is a term that has gained widespread usage in recent years, particularly in left-wing circles.
             While the term itself has no clear origin, it has come to be associated with a range of phenomena, from the rise of corporate power to the proliferation of precarious work.
            <br><br>
            At its core, late capitalism refers to the current stage of capitalist development. Unlike earlier stages of capitalism,
             which were characterized by rapid expansion and growth, late capitalism is marked by stagnation, inequality, and environmental degradation.
              The term is often used to describe the ways in which capitalism has evolved in the post-war period, with the growth of finance capitalism and the decline of manufacturing industries.
              <br><br>
            One of the earliest uses of the term "late capitalism" can be traced back to the work of Marxist economist Ernest Mandel,
             who used the term to describe the post-war period of economic growth and political stability. According to Mandel, late capitalism was characterized by a shift towards consumerism and the commodification of culture. He argued that this shift was driven by the needs of a capitalist system that was running out of new markets to exploit.
             <br><br>
            Since Mandel's time, the term has been adopted and adapted by a wide range of thinkers and activists.
             For some, it refers specifically to the neoliberal policies of the late 20th century, which saw a dismantling of the welfare state and a rise in corporate power. For others, it is a broader term that encompasses the many ways in which capitalism has failed to deliver on its promises of prosperity and progress.
             <br><br>
            One of the key features of late capitalism is the rise of precarious work. As manufacturing jobs have moved offshore, 
            many workers have been forced into low-paying service jobs that offer little in the way of stability or security. This has led to the rise of the gig economy, with workers taking on short-term contracts and freelancing gigs in order to make ends meet.
            <br><br>
            Another key feature of late capitalism is the growth of finance capitalism. In the past few decades, 
            the financial sector has become increasingly dominant, with banks and hedge funds wielding enormous power over the economy.
             This has led to a rise in income inequality, as the benefits of economic growth have increasingly flowed to those at the top.
             <br><br>
            Finally, late capitalism is marked by a growing awareness of the environmental costs of economic growth. 
            As the world's resources are depleted and the climate changes, it is becoming increasingly clear that our current economic system is unsustainable. The challenges posed by climate change are just one example of the many ways in which capitalism has failed to deliver a better world for all.
            <br><br>
            In conclusion, the term "late capitalism" is a complex and multifaceted one, encompassing a range of economic, social, and environmental issues. While its origins can be traced back to the work of Marxist economists like Ernest Mandel, it has come to be used in a variety of ways by thinkers and activists across the political spectrum. As we confront the challenges of the 21st century, it is clear that the issues raised by late capitalism will remain central to our understanding of the world we live in.
        </div>
        <div id="about-content" style="padding: 30px;">
           
        </div>
    </div>

    <div id="bottom-of-page" style="font-size: 0.5vw; text-align: center;">
        <div class="rainbow-text" style="font-weight: bold;">
            010010001110100110110011000001101110111001010011101100110100110011000001110100110010010000101100000111000011010001110100110000011011001101000111001011011000101110110001011011101101101
        </div>

        <!-- ima sorry for the add, but selfexploitation is no option either-->
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
        <ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-7578534773537226"
            data-ad-slot="3754014506" data-ad-format="auto" data-full-width-responsive="true"></ins>
        <script>
            (adsbygoogle = window.adsbygoogle || []).push({});
        </script>

        <div id=footer>
            2020, all rights reserved [no, they aren't]<br>
            Using the usual cookies<br>
            Giving something about your privacy
        </div>
    </div>

</body>

</html>